NODE_ENV=local
username1=alice
password1=wonderland
username2=becca
password2=becca
username3=bob
password3=bob
username4=emma
password4=emma
username5=paul
password5=paul
username6=john
password6=john
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort